# mavenrepo

./: jenkinsfile  jenkinsfile-janbatch2022  jenkinsfileJANBATCH2022  pom.xml  test
WebContent/: test
